{
    "C_Cpp.intelliSenseEngine": "disabled",
    "git.rebaseWhenSync": false,
    "dascript.experimental": true,
    "dascript.server.connectTimeout": 10,
    "clangd.arguments": [
        "--compile-commands-dir=.vscode",
        "--log=error",
        "--completion-style=bundled",
        "--background-index",
        "--background-index-priority=normal",
        "--header-insertion=never",
        "--pch-storage=memory"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global",
        "lowercase-global",
        "undefined-field",
        "need-check-nil"
    ],
    "ccls.misc.compilationDatabaseDirectory": ".vscode",
    "ccls.cache.directory": ".vscode/.ccls-cache",
    "ccls.cache.fullLoadOnInitialize": true,
    "files.associations": {
        "*.fragment": "glsl",
        "*.vertex": "glsl",
        "*.fsh": "glsl",
        "*.inc": "glsl",
        "*.cspef": "glsl",
        "*.material": "jsonc",
        "*.json": "jsonc",
        "*.ihlsl": "hlsl",
        "*.cspev": "glsl",
        "*.cspe": "glsl",
        "*.usf": "hlsl",
        "*.ush": "hlsl",
        "*.gsh": "hlsl",
        "*.brdf": "glsl",
        "*.osl": "hlsl",
        "*.lin": "hlsl",
        "gsl": "cpp",
        "*.h": "cpp",
        "gsl_algorithm": "cpp",
        "*.dbx": "tex",
        "*.uidx": "jsonc",
        "*.sc": "glsl",
        "*.msl": "metal",
        "*.properties": "properties",
        "*.kt": "kotlin",
        "*.lang": "minecraft-lang",
        "*.dragonh": "glsl",
        "LICENSE": "plaintext",
        "known_hosts": "plaintext",
        ".clang-tidy": "yaml",
        ".clang-format": "yaml",
        ".clangd": "yaml",
        "*.rc": "c",
        "*.sh": "shellscript",
        "*.csh": "glsl",
        "array": "cpp"
    }
}